[gd_scene load_steps=5 format=3 uid="uid://djsu6kddrf6gg"]

[ext_resource type="Script" uid="uid://dcsnkcxfhjtda" path="res://src/astar_grid_map/astar_map.gd" id="1_jyhfs"]
[ext_resource type="PackedScene" uid="uid://o0e2fvowo4vp" path="res://scenes/astar_grid_map/astar_grid_map.tscn" id="1_sugp2"]
[ext_resource type="Script" uid="uid://b2j7kije6k1tr" path="res://src/main.gd" id="1_tbgi4"]
[ext_resource type="Script" uid="uid://p18q5o6bidke" path="res://src/managers/floors_and_tiles_regions.gd" id="4_jyhfs"]

[node name="Main" type="Node3D"]
script = ExtResource("1_tbgi4")

[node name="FloorsAndTileManager" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0.5)
script = ExtResource("4_jyhfs")

[node name="Obstacles" type="Node3D" parent="."]

[node name="AstarMap" type="Node3D" parent="."]
script = ExtResource("1_jyhfs")

[node name="AstarGridMap" parent="AstarMap" instance=ExtResource("1_sugp2")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 4.8197217, 6.425317, 1.7967275)

[node name="CharactersManager" type="Node3D" parent="."]

[node name="DiceManager" type="Node3D" parent="."]

[node name="Gui" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
